<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/index.css">
    <link rel="stylesheet" href="css/login.css">
    <link rel="stylesheet" href="css/unos.css">
    <link rel="stylesheet" href="css/ucenik.css">
    <link rel="stylesheet" href="css/datatables.css">
    <link rel="stylesheet" href="css/select2.css">

 
</head>
<body>
<div class='content' id='container'>
 
<div class='odabrana_tema felx'>

        <p>Odabrali ste: TEMA</p>
</div>

</div>


</body>
</html>


