<!DOCTYPE html>
<html>

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/index.css">
  <link rel="stylesheet" href="css/login.css">
  <link rel="stylesheet" href="css/unos.css">
  <link rel="stylesheet" href="css/ucenik.css">
  <link rel="stylesheet" href="css/datatables.css">
  <link rel="stylesheet" href="css/select2.css">
  <link rel="icon" href="logo.png">
  <title>Završne teme</title>


  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <script type="text/javascript" charset="utf8"src="https://cdn.datatables.net/1.11.3/js/jquery.dataTables.min.js"></script>
  <script type="text/javascript" charset="utf8"src="https://editor.datatables.net/extensions/Editor/js/dataTables.editor.min.js"></script>
  <script type="text/javascript" charset="utf8"src="https://cdn.datatables.net/select/1.3.4/js/dataTables.select.min.js"></script>
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css">
  <meta charset="utf-8">
  <script src="https://kit.fontawesome.com/a73947208d.js" crossorigin="anonymous"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>

  
  <script src="https://cdn.jsdelivr.net/npm/sweetalert2@9"></script>
  <script src="//cdn.datatables.net/responsive/2.3.0/js/dataTables.responsive.min.js"></script>

  <script src="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/js/select2.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.13/js/select2.min.js" integrity="sha512-2ImtlRlf2VVmiGZsjm9bEyhjGW4dU7B6TNwh/hx/iSByxNENtj3WVE6o/9Lj4TJeVXPi4bnOIMXFIJJAeufa0A==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>

  
  
</head>

<body>
  <div id="podaci"></div>
  <div id="menu"></div>

  
  <div id="container">



  </div>

  

  
</body>

</html>



<script src="./js/common.js"></script>
<script src="./js/login.js"></script>
<script src="./js/pred.js"></script>
<script src="./js/prod.js"></script>
<script src="./js/komer.js"></script>
<script src="./js/prof.js"></script>
<script src="./js/ucenik.js"></script>
<script src="./js/teme.js"></script>
<script src="./js/profesori.js"></script>
<script src="./js/hash.js"></script>

<script>

/*
  var url_string = window.location.href; // www.test.com?filename=test
  var url1 = new URL(url_string);
  var paramValue = url1.searchParams.get("hash");
  
  var url2 = "https://dev.vub.zone/sandbox/router.php";
  $.ajax({
      type: 'POST',
      url: url2,
      data: {"projekt": "p_komercijalna", 
             "procedura": "p_login", 
             "hash": paramValue
          },
      success: function (data) {
          var jsonBody = JSON.parse(data);
          var errcod = jsonBody.h_errcod;
          var message = jsonBody.h_message;

          if (message == null || message == "", errcod == null || errcod == 0) {
              $("#container").html('');
              refresh();
          } else {
              Swal.fire(message + '.' + errcod);
      
          }
          
      },
      error: function (xhr, textStatus, error) {
          console.log(xhr.statusText);
          console.log(textStatus);
          console.log(error);
      },
      async: true

  });
  */

</script>



