<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="css/index.css">
<link rel="stylesheet" href="css/datatables.css">
<script src="index.js"></script>

<script type="text/javascript" charset="utf8" src="https://code.jquery.com/jquery-3.5.1.js"></script>
<script type="text/javascript" charset="utf8" src="https://cdn.datatables.net/1.11.3/js/jquery.dataTables.min.js"></script>
<script src="https://cdn.lordicon.com/lusqsztk.js"></script>
<script src="https://kit.fontawesome.com/a73947208d.js" crossorigin="anonymous"></script>
<script>
 $(document).ready(function() {
$('#example').DataTable( {
    "language": {
        "decimal":        "",
    "emptyTable":     "No data available in table",
    "info":           " _START_ od _END_ od njih _TOTAL_",
    "infoEmpty":      "Showing 0 to 0 of 0 entries",
    "infoFiltered":   "(filtered from _MAX_ total entries)",
    "infoPostFix":    "",
    "thousands":      ",",
    "lengthMenu":     "Prikaži _MENU_ zapisa",
    "loadingRecords": "Učitavajne...",
    "processing":     "Processing...",
    "search":         "Pretraga:",
    "zeroRecords":    "No matching records found",
    "paginate": {
        "first":      "Prvi",
        "last":       "Drugi",
        "next":       "Slijedeći",
        "previous":   "Prethodni"
    },
    "aria": {
        "sortAscending":  ": activate to sort column ascending",
        "sortDescending": ": activate to sort column descending"
    }
    }
} );
} );
$('td:eq(0)', row).css('color', 'blue');


  </script>  
</head>
<body>


<div class="content" id="container">

 
    <div class="tbl">
        <div class="por">
            <table id="example" class="display table-hover cell-border " style="width:90%">
                <thead>
                    <tr>
                        <th>Tema</th>
                        <th>Učenik</th>
                        <th>Razred</th>
                        <th>Mentor</th>
                        <th>Predmet</th>
                        <th></th>
                        <th></th>
                    </tr>
                </thead>
                <tbody>
            
                    <tr>
                        <td>Naziv1</td>
                        <td>Učenik1</td>>
                        <td>Razred</td>
                        <td>Mentor1</td>
                        <td>Predmet1</td>
                        <td><lord-icon 
                            src="https://cdn.lordicon.com/gsqxdxog.json"
                            trigger="loop-on-hover"
                            colors="primary:#e83a30,secondary:#e83a30"
                            style="width:40px;height:40px"
                            >
                        </lord-icon></td>
                        <td><lord-icon
                            src="https://cdn.lordicon.com/wloilxuq.json"
                            trigger="loop-on-hover"
                            colors="primary:#e83a30,secondary:#e83a30"
                            style="width:40px;height:40px">
                        </lord-icon</i></td>
              
                    </tr>
                    <tr>
                        <td>Naziv1</td>
                        <td>Učenik1</td>
                        <td>Razred</td>
                        <td>Mentor1</td>
                        <td>Predmet1</td>
                        <td></td>
                        <td></td>          
                    </tr>
                    <tr>
                        <td>Naziv1</td>
                        <td>Učenik1</td>
    
                        <td>Razred</td>
                        <td>Mentor1</td>
                        <td>Predmet1</td>
                        <td></td>
                        <td></td>
              
                    </tr>
                    <tr>
                        <td>Naziv1</td>
                        <td>Učenik1</td>
                    
                        <td>Razred</td>
                        <td>Mentor1</td>
                        <td>Predmet1</td>
                        <td></td>
                        <td></td>
                    </tr>
                  
                </tbody>
               
            </table>


    </div>
    
</div>

</body>
</html>


<script src="/js/common.js"></script>
<script src="/js/uvid.js"></script>
<script src="/js/login.js"></script>

