<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="css/index.css">
<link rel="stylesheet" href="css/datatables.css">
<script src="index.js"></script>

<script type="text/javascript" charset="utf8" src="https://code.jquery.com/jquery-3.5.1.js"></script>
<script type="text/javascript" charset="utf8" src="https://cdn.datatables.net/1.11.3/js/jquery.dataTables.min.js"></script>
<script>
 $(document).ready(function() {
$('#example').DataTable( {
    "language": {
        "decimal":        "",
    "emptyTable":     "No data available in table",
    "info":           " _START_ od _END_ od njih _TOTAL_",
    "infoEmpty":      "Showing 0 to 0 of 0 entries",
    "infoFiltered":   "(filtered from _MAX_ total entries)",
    "infoPostFix":    "",
    "thousands":      ",",
    "lengthMenu":     "Prikaži _MENU_ zapisa",
    "loadingRecords": "Učitavajne...",
    "processing":     "Processing...",
    "search":         "Pretraga:",
    "zeroRecords":    "No matching records found",
    "paginate": {
        "first":      "Prvi",
        "last":       "Drugi",
        "next":       "Slijedeći",
        "previous":   "Prethodni"
    },
    "aria": {
        "sortAscending":  ": activate to sort column ascending",
        "sortDescending": ": activate to sort column descending"
    }
    }
} );
} );
$('td:eq(0)', row).css('color', 'blue');


  </script>  
</head>
<body>

<ul class="sidenav">
    <div class="sidebar-head">
        <img src="logo.png" alt="logo" class="logo">
    </div>

    <li><a  href="index.html">Komercijalisti</a></li>
    <li><a href="prod.html" id="uvidBtn">Prodavači</a></li>
    <li><a class="active" href="prof.html">Profesori</a></li>
    <li><a  href="predmet.html">Predmeti</a></li>
    <li><a href="#">Unesi učenika</a></li>
    <li><a href="#">Unesi predmet</a></li>
    <li><a href="#">Unesi profesora</a></li>
    <li><a href="#">Unesi temu</a></li>
    <div class="dropdown">
  <button class="dropbtn">Dropdown</button>
  <div class="dropdown-content">
    <a href="#">Link 1</a>
    <a href="#">Link 2</a>
    <a href="#">Link 3</a>
  </div>
</div>
  <br>

  <br>
  <div id="podaci"></div>

  

  <li><a href="#"  id="logoutBtn">Odjava</a></li>

</ul>

<div class="content" id="container">

 
    <div class="tbl">
        <div class="por">
            <table id="example" class="display table-hover cell-border " style="width:90%">
                <thead>
                    <tr>
                        <th>Profesor</th>
                        <th>Predmet</th>
                        <th>Tema</th>
                    </tr>
                </thead>
                <tbody>
            
                    <tr>
                        <td>Predmet1</td>
                        <td>Profesor1</td>>
                        <td>Tema</td>
                        
              
                    </tr>
                    <tr>
                        <td>Predmet1</td>
                        <td>Profesor1</td>>
                        <td>Tema</td>
              
                    </tr>
                    <tr>
                      <td>Predmet1</td>
                      <td>Profesor1</td>>
                      <td>Tema</td>
              
                    </tr>
                    <tr>
                      <td>Predmet1</td>
                      <td>Profesor1</td>>
                      <td>Tema</td>
                    </tr>
                    <tr>
                      <td>Predmet1</td>
                      <td>Profesor1</td>>
                      <td>Tema</td>
                    </tr>
                    <tr>
                      <td>Predmet1</td>
                      <td>Profesor1</td>>
                      <td>Tema</td>
                    </tr>
                    
                </tbody>
                <tfoot>
                    <tr>
                        <th>Predmet</th>
                        <th>Profesor</th>
                        <th>Tema</th>
                       
                    </tr>
                </tfoot>
            </table>


    </div>
    
</div>

</body>
</html>


<script src="/js/common.js"></script>
<script src="/js/uvid.js"></script>
<script src="/js/login.js"></script>

